# MonsterFindrApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monsterfindrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsterfindrapp/: AuthenticationManager.kt  IHandleImages.kt  MainActivity.kt  MapLocationsRepository.kt  MapsActivity.kt  MonsterRepository.kt  PermissionHandler.kt  PermissionImageHandler.kt
app/src/main/java/com/example/monsterfindrapp/model/: GeoPoint.kt  Locations.kt  LoginState.kt  MonsterItem.kt  Notification.kt  RegisterState.kt  RequestLocations.kt  RequestUser.kt  SideMenuItem.kt  StoreItem.kt  User.kt  UserNotifications.kt
app/src/main/java/com/example/monsterfindrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monsterfindrapp/utility/: AuthenticationManager.kt  LoadingStateManager.kt  MapLocationsRepository.kt  MonsterRepository.kt  NotificationsRepository.kt  PermissionCameraHandler.kt  PermissionHandler.kt  PermissionImageHandler.kt  PermissionLocationHandler.kt  RequestsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/monsterfindrapp/view/: AdminDashboardScreen.kt  Cards.kt  HandleNotificationScreen.kt  ItemsScreen.kt  LoadingOverlay.kt  LoginRegisterScreen.kt  MapScreen.kt  RequestEntryScreen.kt  RequestsScreen.kt  RequestsScreenDetails.kt  RequestsScreenRequests.kt  ScreenHeader.kt  ScreenHeaderWithMap.kt  SelectLocationScreen.kt  SideMenuDropdown.kt  StoreItemsScreen.kt  StoresScreen.kt  UsersScreen.kt
app/src/main/java/com/example/monsterfindrapp/viewModel/: AdminDashboardViewModel.kt  HandleNotificationViewModel.kt  ItemsViewModel.kt  LoginRegisterViewModel.kt  MapViewModel.kt  RequestEntryViewModel.kt  RequestsViewModel.kt  StoreItemsViewModel.kt  UserStatusViewModel.kt  UsersViewModel.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/mipmap-anydpi-v26/: monsterfindricon_round.xml
app/src/main/res/values/: colors.xml  monsterfindricon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/monsterfindrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
